<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>关于快修</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-position-right{
				position: absolute;
				right: 40px;
			}
			.content{padding-top:30%}
			.content .about{
				padding:10px 0 0;
			}
		</style>
	</head>

	<body>
		<div id="">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a class="mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
				<h1 class="mui-title">关于快修</h1>
				<a href="message.html" class="mui-pull-right">
				</a>
			</header>
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper mui-text-center">
				<div class="content">
					<img src="../images/logo.png"/>
					<p class="about">快修 旨在精益求精</p>
					<p>1.0.0</p>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<!--<script type="text/javascript" src="../js/js/vconsole.min.js"></script>-->
		<script>
			mui.init();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			//实现ios平台原生侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				mui.plusReady(function() {
					//5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
			}
		</script>
	</body>

</html>